﻿<?php

class Model_Portfolio{
	public function get_data()
	{	
		//mysql query:
		//query='';
		
		// симулируем реальные данные
		return array(
			'TestGen'=>'Система для генерации тестов. Включает редактор тестов.',
			'Cmpsm'=>'Криптосистема. Реализует ассиметрический криптоалгоритм RSA и классический RLE-архиватор.',
			'ExpoEngine'=>'Движок экспертной системы. Написан на Lisp.',
			'MobileARM'=>'Автоматизированное рабочее место (АРМ) менеджера салона сотовой связи, представляющее собой клиентское приложение для работы с БД (Access).',
			'TinyShell'=>'Командная оболочка для win-систем.',
			'TinyBackup'=>'Тулза для периодического бэкапа данных.',
			'TreeShell'=>'Приложение для отображения структуры предприятия в виде иерархии данных с возможностью добавления к дереву данных файлов различных форматов.',
			'TrafficEmulator'=>'Экспертная система для оптимизации автомобильного движения на перекрестке... с визуализацией!',
			'Garbage Collector'=>'Библиотека для автоматического управления динамически распределяемой памятью для C++. При написании использовалась концепция интеллектуальных указателей.'
		);
	}

}

?>